<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeWEGlopers</title>
    <link rel="stylesheet" href="../assets/styles/auth.css">
    <script src="../assets/js/animations.js"></script>
    <script src="../assets/js/auth.js"></script>
</head>
<body>
    <div id="login" class="view">
        <form class="auth-form"> <input name="email" type="email" placeholder="Email" required>
            <input name="password" type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <div id="register" class="view hidden">
        <form class="auth-form"> <input name="username" type="text" placeholder="Nome de usuário" required>
            <input name="email" type="email" placeholder="Email" required>
            <input name="password" type="password" placeholder="Senha" required>
            <button type="submit">Criar Conta</button>
        </form>
    </div>
    <h1>Auth</h1>
</body>
</html>